vendor_name = ModelSim
source_file = 1, E:/Quartus II/projectbased/projectbased.v
source_file = 1, E:/Quartus II/projectbased/Waveform.vwf
source_file = 1, E:/Quartus II/projectbased/db/projectbased.cbx.xml
design_name = projectbased
instance = comp, \R1~4 , R1~4, projectbased, 1
instance = comp, \Add0~0 , Add0~0, projectbased, 1
instance = comp, \clk~I , clk, projectbased, 1
instance = comp, \clk~clkctrl , clk~clkctrl, projectbased, 1
instance = comp, \rst~I , rst, projectbased, 1
instance = comp, \count~4 , count~4, projectbased, 1
instance = comp, \count[0] , count[0], projectbased, 1
instance = comp, \count~1 , count~1, projectbased, 1
instance = comp, \count[3] , count[3], projectbased, 1
instance = comp, \Equal1~0 , Equal1~0, projectbased, 1
instance = comp, \count[3]~0 , count[3]~0, projectbased, 1
instance = comp, \count~2 , count~2, projectbased, 1
instance = comp, \count[2] , count[2], projectbased, 1
instance = comp, \count~3 , count~3, projectbased, 1
instance = comp, \count[1] , count[1], projectbased, 1
instance = comp, \Equal0~0 , Equal0~0, projectbased, 1
instance = comp, \state~9 , state~9, projectbased, 1
instance = comp, \state.01 , state.01, projectbased, 1
instance = comp, \state~10 , state~10, projectbased, 1
instance = comp, \state.10 , state.10, projectbased, 1
instance = comp, \state~11 , state~11, projectbased, 1
instance = comp, \state.11 , state.11, projectbased, 1
instance = comp, \state~8 , state~8, projectbased, 1
instance = comp, \state.00 , state.00, projectbased, 1
instance = comp, \R1~2 , R1~2, projectbased, 1
instance = comp, \R1~3 , R1~3, projectbased, 1
instance = comp, \R1~reg0 , R1~reg0, projectbased, 1
instance = comp, \R2~0 , R2~0, projectbased, 1
instance = comp, \R2~1 , R2~1, projectbased, 1
instance = comp, \R2~reg0 , R2~reg0, projectbased, 1
instance = comp, \R3~0 , R3~0, projectbased, 1
instance = comp, \R3~1 , R3~1, projectbased, 1
instance = comp, \R3~reg0 , R3~reg0, projectbased, 1
instance = comp, \Selector0~1 , Selector0~1, projectbased, 1
instance = comp, \Selector0~0 , Selector0~0, projectbased, 1
instance = comp, \Selector0~2 , Selector0~2, projectbased, 1
instance = comp, \G1~reg0 , G1~reg0, projectbased, 1
instance = comp, \Selector9~0 , Selector9~0, projectbased, 1
instance = comp, \Selector9~1 , Selector9~1, projectbased, 1
instance = comp, \G2~reg0 , G2~reg0, projectbased, 1
instance = comp, \Selector12~0 , Selector12~0, projectbased, 1
instance = comp, \Selector12~1 , Selector12~1, projectbased, 1
instance = comp, \G3~reg0 , G3~reg0, projectbased, 1
instance = comp, \Selector2~0 , Selector2~0, projectbased, 1
instance = comp, \Selector2~1 , Selector2~1, projectbased, 1
instance = comp, \Y1~reg0 , Y1~reg0, projectbased, 1
instance = comp, \Selector8~0 , Selector8~0, projectbased, 1
instance = comp, \Selector8~1 , Selector8~1, projectbased, 1
instance = comp, \Y2~reg0 , Y2~reg0, projectbased, 1
instance = comp, \Selector11~0 , Selector11~0, projectbased, 1
instance = comp, \Y3~reg0 , Y3~reg0, projectbased, 1
instance = comp, \always1~0 , always1~0, projectbased, 1
instance = comp, \R1~I , R1, projectbased, 1
instance = comp, \R2~I , R2, projectbased, 1
instance = comp, \R3~I , R3, projectbased, 1
instance = comp, \G1~I , G1, projectbased, 1
instance = comp, \G2~I , G2, projectbased, 1
instance = comp, \G3~I , G3, projectbased, 1
instance = comp, \Y1~I , Y1, projectbased, 1
instance = comp, \Y2~I , Y2, projectbased, 1
instance = comp, \Y3~I , Y3, projectbased, 1
instance = comp, \PR~I , PR, projectbased, 1
instance = comp, \PG~I , PG, projectbased, 1
