// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/02/2024 15:28:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    projectbased
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module projectbased_vlg_sample_tst(
	clk,
	rst,
	sampler_tx
);
input  clk;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module projectbased_vlg_check_tst (
	G1,
	G2,
	G3,
	PG,
	PR,
	R1,
	R2,
	R3,
	Y1,
	Y2,
	Y3,
	sampler_rx
);
input  G1;
input  G2;
input  G3;
input  PG;
input  PR;
input  R1;
input  R2;
input  R3;
input  Y1;
input  Y2;
input  Y3;
input sampler_rx;

reg  G1_expected;
reg  G2_expected;
reg  G3_expected;
reg  PG_expected;
reg  PR_expected;
reg  R1_expected;
reg  R2_expected;
reg  R3_expected;
reg  Y1_expected;
reg  Y2_expected;
reg  Y3_expected;

reg  G1_prev;
reg  G2_prev;
reg  G3_prev;
reg  PG_prev;
reg  PR_prev;
reg  R1_prev;
reg  R2_prev;
reg  R3_prev;
reg  Y1_prev;
reg  Y2_prev;
reg  Y3_prev;

reg  G1_expected_prev;
reg  G2_expected_prev;
reg  G3_expected_prev;
reg  PG_expected_prev;
reg  PR_expected_prev;
reg  R1_expected_prev;
reg  R2_expected_prev;
reg  R3_expected_prev;
reg  Y1_expected_prev;
reg  Y2_expected_prev;
reg  Y3_expected_prev;

reg  last_G1_exp;
reg  last_G2_exp;
reg  last_G3_exp;
reg  last_PG_exp;
reg  last_PR_exp;
reg  last_R1_exp;
reg  last_R2_exp;
reg  last_R3_exp;
reg  last_Y1_exp;
reg  last_Y2_exp;
reg  last_Y3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:11] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 11'b1;
end

// update real /o prevs

always @(trigger)
begin
	G1_prev = G1;
	G2_prev = G2;
	G3_prev = G3;
	PG_prev = PG;
	PR_prev = PR;
	R1_prev = R1;
	R2_prev = R2;
	R3_prev = R3;
	Y1_prev = Y1;
	Y2_prev = Y2;
	Y3_prev = Y3;
end

// update expected /o prevs

always @(trigger)
begin
	G1_expected_prev = G1_expected;
	G2_expected_prev = G2_expected;
	G3_expected_prev = G3_expected;
	PG_expected_prev = PG_expected;
	PR_expected_prev = PR_expected;
	R1_expected_prev = R1_expected;
	R2_expected_prev = R2_expected;
	R3_expected_prev = R3_expected;
	Y1_expected_prev = Y1_expected;
	Y2_expected_prev = Y2_expected;
	Y3_expected_prev = Y3_expected;
end



// expected G1
initial
begin
	G1_expected = 1'bX;
end 

// expected G2
initial
begin
	G2_expected = 1'bX;
end 

// expected G3
initial
begin
	G3_expected = 1'bX;
end 

// expected PG
initial
begin
	PG_expected = 1'bX;
end 

// expected PR
initial
begin
	PR_expected = 1'bX;
end 

// expected R1
initial
begin
	R1_expected = 1'bX;
end 

// expected R2
initial
begin
	R2_expected = 1'bX;
end 

// expected R3
initial
begin
	R3_expected = 1'bX;
end 

// expected Y1
initial
begin
	Y1_expected = 1'bX;
end 

// expected Y2
initial
begin
	Y2_expected = 1'bX;
end 

// expected Y3
initial
begin
	Y3_expected = 1'bX;
end 
// generate trigger
always @(G1_expected or G1 or G2_expected or G2 or G3_expected or G3 or PG_expected or PG or PR_expected or PR or R1_expected or R1 or R2_expected or R2 or R3_expected or R3 or Y1_expected or Y1 or Y2_expected or Y2 or Y3_expected or Y3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected G1 = %b | expected G2 = %b | expected G3 = %b | expected PG = %b | expected PR = %b | expected R1 = %b | expected R2 = %b | expected R3 = %b | expected Y1 = %b | expected Y2 = %b | expected Y3 = %b | ",G1_expected_prev,G2_expected_prev,G3_expected_prev,PG_expected_prev,PR_expected_prev,R1_expected_prev,R2_expected_prev,R3_expected_prev,Y1_expected_prev,Y2_expected_prev,Y3_expected_prev);
	$display("| real G1 = %b | real G2 = %b | real G3 = %b | real PG = %b | real PR = %b | real R1 = %b | real R2 = %b | real R3 = %b | real Y1 = %b | real Y2 = %b | real Y3 = %b | ",G1_prev,G2_prev,G3_prev,PG_prev,PR_prev,R1_prev,R2_prev,R3_prev,Y1_prev,Y2_prev,Y3_prev);
`endif
	if (
		( G1_expected_prev !== 1'bx ) && ( G1_prev !== G1_expected_prev )
		&& ((G1_expected_prev !== last_G1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G1_expected_prev);
		$display ("     Real value = %b", G1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_G1_exp = G1_expected_prev;
	end
	if (
		( G2_expected_prev !== 1'bx ) && ( G2_prev !== G2_expected_prev )
		&& ((G2_expected_prev !== last_G2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G2_expected_prev);
		$display ("     Real value = %b", G2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_G2_exp = G2_expected_prev;
	end
	if (
		( G3_expected_prev !== 1'bx ) && ( G3_prev !== G3_expected_prev )
		&& ((G3_expected_prev !== last_G3_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G3_expected_prev);
		$display ("     Real value = %b", G3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_G3_exp = G3_expected_prev;
	end
	if (
		( PG_expected_prev !== 1'bx ) && ( PG_prev !== PG_expected_prev )
		&& ((PG_expected_prev !== last_PG_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PG :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PG_expected_prev);
		$display ("     Real value = %b", PG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PG_exp = PG_expected_prev;
	end
	if (
		( PR_expected_prev !== 1'bx ) && ( PR_prev !== PR_expected_prev )
		&& ((PR_expected_prev !== last_PR_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PR_expected_prev);
		$display ("     Real value = %b", PR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_PR_exp = PR_expected_prev;
	end
	if (
		( R1_expected_prev !== 1'bx ) && ( R1_prev !== R1_expected_prev )
		&& ((R1_expected_prev !== last_R1_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_R1_exp = R1_expected_prev;
	end
	if (
		( R2_expected_prev !== 1'bx ) && ( R2_prev !== R2_expected_prev )
		&& ((R2_expected_prev !== last_R2_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_R2_exp = R2_expected_prev;
	end
	if (
		( R3_expected_prev !== 1'bx ) && ( R3_prev !== R3_expected_prev )
		&& ((R3_expected_prev !== last_R3_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R3_expected_prev);
		$display ("     Real value = %b", R3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_R3_exp = R3_expected_prev;
	end
	if (
		( Y1_expected_prev !== 1'bx ) && ( Y1_prev !== Y1_expected_prev )
		&& ((Y1_expected_prev !== last_Y1_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y1_expected_prev);
		$display ("     Real value = %b", Y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_Y1_exp = Y1_expected_prev;
	end
	if (
		( Y2_expected_prev !== 1'bx ) && ( Y2_prev !== Y2_expected_prev )
		&& ((Y2_expected_prev !== last_Y2_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y2_expected_prev);
		$display ("     Real value = %b", Y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_Y2_exp = Y2_expected_prev;
	end
	if (
		( Y3_expected_prev !== 1'bx ) && ( Y3_prev !== Y3_expected_prev )
		&& ((Y3_expected_prev !== last_Y3_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y3_expected_prev);
		$display ("     Real value = %b", Y3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_Y3_exp = Y3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module projectbased_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
// wires                                               
wire G1;
wire G2;
wire G3;
wire PG;
wire PR;
wire R1;
wire R2;
wire R3;
wire Y1;
wire Y2;
wire Y3;

wire sampler;                             

// assign statements (if any)                          
projectbased i1 (
// port map - connection between master ports and signals/registers   
	.G1(G1),
	.G2(G2),
	.G3(G3),
	.PG(PG),
	.PR(PR),
	.R1(R1),
	.R2(R2),
	.R3(R3),
	.Y1(Y1),
	.Y2(Y2),
	.Y3(Y3),
	.clk(clk),
	.rst(rst)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #20000 1'b1;
	rst = #170000 1'b0;
end 

projectbased_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst(rst),
	.sampler_tx(sampler)
);

projectbased_vlg_check_tst tb_out(
	.G1(G1),
	.G2(G2),
	.G3(G3),
	.PG(PG),
	.PR(PR),
	.R1(R1),
	.R2(R2),
	.R3(R3),
	.Y1(Y1),
	.Y2(Y2),
	.Y3(Y3),
	.sampler_rx(sampler)
);
endmodule

