m255
K3
13
cModel Technology
Z0 dE:\Quartus II\projectbased\simulation\qsim
vprojectbased
Z1 IVSm?RR3MG_F>8bNm4:j`A2
Z2 VX_JdK?6]]W@Md6A>knERR3
Z3 dE:\Quartus II\projectbased\simulation\qsim
Z4 w1706867884
Z5 8projectbased.vo
Z6 Fprojectbased.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 BJGC?VO50Dj^c_=BLclDS3
!s85 0
Z10 !s108 1706867887.618000
Z11 !s107 projectbased.vo|
Z12 !s90 -work|work|projectbased.vo|
!s101 -O0
vprojectbased_vlg_check_tst
!i10b 1
!s100 KK[^7]2E6[0ojTJi<_6Qf1
ITg7m4`8]D[k7EaBdZmJHb1
VPF[CeFZV=RD;5Af>NXO3D1
R3
Z13 w1706867883
Z14 8projectbased.vt
Z15 Fprojectbased.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1706867887.787000
Z17 !s107 projectbased.vt|
Z18 !s90 -work|work|projectbased.vt|
!s101 -O0
R8
vprojectbased_vlg_sample_tst
!i10b 1
!s100 k=h>jFgni>Q<=5<86MMZQ3
If6_inKcKFcU8QmQ_mUL>Y2
VmzbfUg8Ue:I9nEAU3Ai4;0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vprojectbased_vlg_vec_tst
!i10b 1
!s100 BT:X:h]iIH<UigOA@XYR91
I^5PY7[D9TQ]MggmR=hcQo3
VWgJiS0Y:Y6jM]4hDRd9^b2
R3
R13
R14
R15
L0 424
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
